body {
  margin:0;
  font-family: adobe-garamond-pro, serif; 
  font-weight: 400;
  font-style: normal;
}
.outer-wrapper {
  display: grid;
  grid-template-rows: 12% 63% auto;
  grid-row-gap: 3%;
  width: 100vw;
  height: 100vh;
}
.heading {
  width: 100%;
  height: 100%;
  background-color: white;
}
.button-wrapper {
  position: absolute;
  float: right;
  display: grid;
  grid-template-rows: 40px 40px 40px 40px;
  grid-template-columns: 60px;
  bottom: 10px;
  right: 10px;
  justify-items: end;
}
button {
  height: 30px;
  width:30px;
  border-radius: 20px;
  padding: 0px;
}
svg {
  width: 35px;
  height: auto;
  display:none;
}
#buttonb {
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
}
#buttonr {
  background-color: #dc3232;
  display: auto;
}
#buttona {
  background-color: #2b5ac5;
  display: none;
}
#buttone {
  background-color: lightgray;
  display:none;
}
.text {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.wrapper {
  width: 1000px;
  height: 100%;
  display: inline-grid;
  margin: auto;
  grid-template-columns: 480px 480px;
  grid-column-gap: 50px;
}
.russian-evidence {
  background-color: #dc3232;
  border-radius: 10px;
  padding: 2%;
  height: 96%;
  display: none;
  overflow: scroll;
  outline-color: black
}
.american-evidence {
  background-color: #2b5ac5;
  border-radius: 10px;
  padding: 2%;
  height: 96%;
  display: none;
  overflow: scroll;
}
.title {
  font-size: 18px;
  color: white;
  margin-bottom: 8px;
  font-family: Helvetica, sans-serif;
}
.explanation {
  width: 1000px;
  margin: auto;
  height: 100%;
  display: none;
}
.image {
  width: 100%;
}
.caption {
  width: 95%;
  margin: 2.5%;
  margin-bottom: 0;
  color: white;
  font-family: Helvetica, sans-serif;
}
.subtext {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 18px;
}
